<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426" Width="577">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Left"  Width="143" Height="388">
                <MenuItem Header="Mostrar reglas del juego" Height=" 50" Width="143" Click="MenuItem_Click_1">
                    
                </MenuItem>
                <MenuItem Header="Archivo" Height=" 50" Width="143" >

                    <MenuItem Header="Guardar estado actual" Click="MenuItem_Click_2" IsEnabled="False" Name="botonCARGAR">
                        <MenuItem.Icon>
                            <Image Source="/icons/save.png" />
                        </MenuItem.Icon>
                       </MenuItem>

                    <MenuItem Header="Cargar fixero" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/icons/load.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Canvas Height="388" HorizontalAlignment="Left" Margin="143,0,0,0" Name="canvas12" VerticalAlignment="Top" Width="412">
            <TextBox Canvas.Left="101" Canvas.Top="13" Height="23" Name="TextBoxY" Width="38" />
            <Label Canvas.Left="6" Canvas.Top="9" Content="Nº filas" Height="28" Name="label1" />
            <TextBox Canvas.Left="101" Canvas.Top="47" Height="23" Name="TextBoxX" Width="38" />
            <Label Canvas.Left="6" Canvas.Top="42" Content="Nº columnas" Height="28" Name="label2" />
            <Button Canvas.Left="6" Canvas.Top="76" Content="Crear " Height="21" Name="button3" Width="133" Click="button3_Click" />
            <Canvas Height="252" Name="canvas1" Width="305" Canvas.Left="62" Canvas.Top="135" />
            <Button Canvas.Left="234" Canvas.Top="13" Content="Simular paso a paso" Height="23" Name="button1" Width="133" Visibility="Visible" Click="button1_Click" IsEnabled="False" />
            <Button Canvas.Left="234" Canvas.Top="47" Content="Simulación automática" Height="23" IsEnabled="False" Name="button2" Visibility="Visible" Width="133" Click="button2_Click" />
            <Button Canvas.Left="234" Canvas.Top="85" Content="Stop" Height="21" IsEnabled="False" Name="button4" Visibility="Visible" Width="56" Click="button4_Click" />
            <Button Canvas.Left="296" Canvas.Top="85" Content="Restart" Height="21" IsEnabled="False" Name="button5" Visibility="Visible" Width="71" Click="button5_Click" />
        </Canvas>
    </Grid>
    
   
</Window>
